{
  "name": "hub",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "otkrickey <rtk.otk@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env R=1 E=1 concurrently \"cross-env BROWSER=none yarn react:dev\" \"wait-on tcp:3000 && yarn electron:dev\"",
    "dev:react": "cross-env R=1 yarn react:dev",
    "dev:electron": "cross-env R=0 E=1 yarn electron:dev",
    "dev:react:partly": "cross-env R=1 yarn react:dev",
    "dev:electron:partly": "wait-on tcp:3000 && cross-env R=1 E=1 yarn electron:dev",
    "start:electron": "cross-env R=1 E=1 electron register.js",
    "react:dev": "yarn --cwd client start",
    "electron:dev": "electron -r ts-node/register .",
    "electron:start": "electron register.js",
    "build": "cross-env R=0 E=0 concurrently \"yarn build:electron\" \"yarn build:react\"",
    "build:react": "R=0 E=0 yarn --cwd client build",
    "build:electron": "R=0 E=0 cross-env tsc"
  },
  "dependencies": {
    "electron": "^13.0.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2",
    "wait-on": "^5.3.0"
  }
}